# Mini-Sistema-Bancario

./: build.gradle  settings.gradle
src/main/java/junior/mini_sistema_bancario/: MiniSistemaBancarioApplication.java
src/main/java/junior/mini_sistema_bancario/controller/: ContaController.java  TransacaoController.java
src/main/java/junior/mini_sistema_bancario/dto/conta/: AtualizarContaDTO.java  CriarContaDTO.java
src/main/java/junior/mini_sistema_bancario/dto/transacao/: DepositarDTO.java  SaqueDTO.java  TransferenciaDTO.java
src/main/java/junior/mini_sistema_bancario/entity/: Conta.java  Transacao.java
src/main/java/junior/mini_sistema_bancario/repository/: ContaRepository.java  TransacaoRepository.java
src/main/java/junior/mini_sistema_bancario/service/: ContaService.java  TransacaoService.java
src/main/resources/: application.properties
src/test/java/junior/mini_sistema_bancario/: MiniSistemaBancarioApplicationTests.java
src/test/resources/: application.properties
